21_JUMP_STREET_DVS418
21_JUMP_STREET_DVS437
21_JUMP_STREET_DVS665
30_MINUTES_OR_LESS_DVS100
A_GOOD_DAY_TO_DIE_HARD_DVS304
A_GOOD_DAY_TO_DIE_HARD_DVS529
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS640
BAD_TEACHER_DVS133
BATTLE_LOS_ANGELES_DVS682
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS119
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS104
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS119
BRUNO_DVS52
CAPTAIN_AMERICA_DVS134
CAPTAIN_AMERICA_DVS134
CAPTAIN_AMERICA_DVS218
CAPTAIN_AMERICA_DVS230
CHARLIE_ST_CLOUD_DVS43
CHARLIE_ST_CLOUD_DVS163
CHARLIE_ST_CLOUD_DVS169
CHASING_MAVERICKS_DVS335
CHASING_MAVERICKS_DVS347
CHRONICLE_DVS531
CINDERELLA_MAN_DVS67
COLOMBIANA_DVS737
COLOMBIANA_DVS995
EASY_A_DVS90
FLIGHT_DVS613
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS17
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS320
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS443
HOW_DO_YOU_KNOW_DVS358
HUGO_DVS632
HUGO_DVS766
IRON_MAN_2_DVS298
JACK_AND_JILL_DVS332
JACK_AND_JILL_DVS332
JUST_GO_WITH_IT_DVS208
KARATE_KID_DVS1427
KARATE_KID_DVS1633
LAND_OF_THE_LOST_DVS246
LIFE_OF_PI_DVS1007
MORNING_GLORY_DVS81
MORNING_GLORY_DVS337
MR_POPPERS_PENGUINS_DVS344
MR_POPPERS_PENGUINS_DVS642
NANNY_MCPHEE_RETURNS_DVS493
PARENTAL_GUIDANCE_DVS292
PARENTAL_GUIDANCE_DVS302
PROMETHEUS_DVS933
PROMETHEUS_DVS1024
RUBY_SPARKS_DVS574
SALT_DVS430
SUPER_8_DVS488
SUPER_8_DVS505
SUPER_8_DVS509
THE_ADVENTURES_OF_TINTIN_DVS164
THE_ADVENTURES_OF_TINTIN_DVS368
THE_BIG_YEAR_DVS35
THE_BIG_YEAR_DVS226
THE_BIG_YEAR_DVS387
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS220
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS347
THE_SITTER_DVS141
THE_VOW_DVS366
THE_WATCH_DVS559
THINK_LIKE_A_MAN_DVS309
THIS_MEANS_WAR_DVS150
THIS_MEANS_WAR_DVS528
THOR_DVS441
TITANIC_1_DVS193
TITANIC_1_DVS261
TRUE_GRIT_DVS308
UGLY_TRUTH_DVS477
UGLY_TRUTH_DVS477
WHATS_YOUR_NUMBER_DVS627
ZOMBIELAND_DVS274
ZOMBIELAND_DVS425
ZOMBIELAND_DVS666
ZOMBIELAND_DVS669
ZOOKEEPER_DVS132