21_JUMP_STREET_DVS348
30_MINUTES_OR_LESS_DVS152
40_YEAR_OLD_VIRGIN_DVS209
500DAYSOFSUMMER_DVS46
500DAYSOFSUMMER_DVS349
A_GOOD_DAY_TO_DIE_HARD_DVS171
A_GOOD_DAY_TO_DIE_HARD_DVS290
A_GOOD_DAY_TO_DIE_HARD_DVS738
A_THOUSAND_WORDS_DVS19
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS423
BAD_TEACHER_DVS162
BATTLE_LOS_ANGELES_DVS202
BATTLE_LOS_ANGELES_DVS613
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS237
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS149
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS237
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS568
CAPTAIN_AMERICA_DVS76
CAPTAIN_AMERICA_DVS647
CHASING_MAVERICKS_DVS261
CHASING_MAVERICKS_DVS591
CHRONICLE_DVS27
CHRONICLE_DVS30
CHRONICLE_DVS65
CHRONICLE_DVS66
CINDERELLA_MAN_DVS382
CINDERELLA_MAN_DVS450
CINDERELLA_MAN_DVS493
COLOMBIANA_DVS848
DEAR_JOHN_DVS118
DEAR_JOHN_DVS159
DISTRICT_9_DVS207
FRIENDS_WITH_BENEFITS_DVS177
FRIENDS_WITH_BENEFITS_DVS178
FRIENDS_WITH_BENEFITS_DVS234
FRIENDS_WITH_BENEFITS_DVS177
FRIENDS_WITH_BENEFITS_DVS178
FRIENDS_WITH_BENEFITS_DVS234
GET_HIM_TO_THE_GREEK_DVS111
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS439
HUGO_DVS224
HUGO_DVS229
HUGO_DVS457
HUGO_DVS627
HUGO_DVS632
IDES_OF_MARCH_DVS21
IDES_OF_MARCH_DVS25
IDES_OF_MARCH_DVS34
IDES_OF_MARCH_DVS373
IN_TIME_DVS190
INSIDE_MAN_DVS257
INSIDE_MAN_DVS318
INSIDE_MAN_DVS46
INSIDE_MAN_DVS257
INSIDE_MAN_DVS318
ITS_COMPLICATED_DVS145
ITS_COMPLICATED_DVS274
ITS_COMPLICATED_DVS280
JACK_AND_JILL_DVS30
JACK_AND_JILL_DVS84
JACK_AND_JILL_DVS118
JACK_AND_JILL_DVS192
JACK_AND_JILL_DVS30
JACK_AND_JILL_DVS84
JACK_AND_JILL_DVS118
JACK_AND_JILL_DVS192
JACK_AND_JILL_DVS322
JULIE_AND_JULIA_DVS240
JULIE_AND_JULIA_DVS316
JUST_GO_WITH_IT_DVS238
JUST_GO_WITH_IT_DVS347
KARATE_KID_DVS404
KARATE_KID_DVS788
KARATE_KID_DVS1370
KARATE_KID_DVS1372
KARATE_KID_DVS1386
KARATE_KID_DVS1424
KARATE_KID_DVS1430
KARATE_KID_DVS1609
KATY_PERRY_PART_OF_ME_DVS32
KATY_PERRY_PART_OF_ME_DVS48
KATY_PERRY_PART_OF_ME_DVS55
KATY_PERRY_PART_OF_ME_DVS234
KATY_PERRY_PART_OF_ME_DVS321
LAND_OF_THE_LOST_DVS148
LAND_OF_THE_LOST_DVS171
LARRY_CROWNE_DVS78
LIFE_OF_PI_DVS338
LIFE_OF_PI_DVS374
LIFE_OF_PI_DVS975
MORNING_GLORY_DVS175
MORNING_GLORY_DVS490
MR_POPPERS_PENGUINS_DVS236
NANNY_MCPHEE_RETURNS_DVS35
PERCY_JACKSON_LIGHTENING_THIEF_DVS148
PROMETHEUS_DVS97
PUBLIC_ENEMIES_DVS308
PUBLIC_ENEMIES_DVS308
ROBIN_HOOD_DVS195
RUBY_SPARKS_DVS245
RUBY_SPARKS_DVS245
RUBY_SPARKS_DVS447
RUBY_SPARKS_DVS574
SALT_DVS81
SNOW_FLOWER_FD_DVS722
SNOW_FLOWER_FD_DVS1202
SORCERERS_APPRENTICE_DVS163
SPARKLE_2012_DVS170
SPARKLE_2012_DVS171
SPARKLE_2012_DVS170
SPARKLE_2012_DVS171
SPARKLE_2012_DVS239
SPARKLE_2012_DVS526
THE_ADVENTURES_OF_TINTIN_DVS420
THE_ART_OF_GETTING_BY_DVS105
THE_BIG_YEAR_DVS176
THE_BOUNTY_HUNTER_DVS110
THE_BOUNTY_HUNTER_DVS539
THE_BOUNTY_HUNTER_DVS578
THE_BOUNTY_HUNTER_DVS110
THE_BOUNTY_HUNTER_DVS539
THE_BOUNTY_HUNTER_DVS578
THE_CALL_DVS671
THE_DESCENDANTS_DVS348
THE_DESCENDANTS_DVS348
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS139
THE_VOW_DVS85
THE_WATCH_DVS225
THINK_LIKE_A_MAN_DVS259
THINK_LIKE_A_MAN_DVS486
THIS_MEANS_WAR_DVS384
TITANIC_1_DVS187
TITANIC_1_DVS193
TITANIC_1_DVS271
TITANIC_2_DVS142
TITANIC_2_DVS144
TITANIC_2_DVS481
TITANIC_2_DVS660
TOOTH_FAIRY_DVS436
UGLY_TRUTH_DVS313
UGLY_TRUTH_DVS495
UGLY_TRUTH_DVS557
UGLY_TRUTH_DVS313
UGLY_TRUTH_DVS495
UGLY_TRUTH_DVS510
UGLY_TRUTH_DVS557
WE_BOUGHT_A_ZOO_DVS147
WE_BOUGHT_A_ZOO_DVS148
WE_BOUGHT_A_ZOO_DVS157
WHATS_YOUR_NUMBER_DVS421
WHATS_YOUR_NUMBER_DVS683
WHATS_YOUR_NUMBER_DVS710
WHATS_YOUR_NUMBER_DVS734
WHATS_YOUR_NUMBER_DVS740
XMEN_FIRST_CLASS_DVS849
XMEN_FIRST_CLASS_DVS1111
YOUNG_ADULT_DVS117
YOUNG_ADULT_DVS274
ZOMBIELAND_DVS291
ZOMBIELAND_DVS312
ZOMBIELAND_DVS371
ZOMBIELAND_DVS371
ZOMBIELAND_DVS437
ZOMBIELAND_DVS639