30_MINUTES_OR_LESS_DVS160
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS191
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS202
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS309
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS394
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS648
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS237
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS237
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS613
BLINDDATING_DVS267
BLINDDATING_DVS267
BURLESQUE_DVS401
CAPTAIN_AMERICA_DVS523
CHARLIE_ST_CLOUD_DVS84
CHARLIE_ST_CLOUD_DVS211
CHARLIE_ST_CLOUD_DVS306
CHASING_MAVERICKS_DVS418
CHASING_MAVERICKS_DVS1029
CHRONICLE_DVS65
CHRONICLE_DVS220
CHRONICLE_DVS263
CHRONICLE_DVS345
CHRONICLE_DVS459
COLOMBIANA_DVS1025
DEAR_JOHN_DVS145
DEAR_JOHN_DVS278
DEAR_JOHN_DVS327
DEAR_JOHN_DVS570
DEAR_JOHN_DVS714
DINNER_FOR_SCHMUCKS_DVS197
DINNER_FOR_SCHMUCKS_DVS396
EASY_A_DVS13
FRIENDS_WITH_BENEFITS_DVS244
FRIENDS_WITH_BENEFITS_DVS244
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS228
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS327
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS576
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS577
GREEN_ZONE_DVS32
GREEN_ZONE_DVS98
GROWN_UPS_DVS234
HANSEL_GRETEL_WITCH_HUNTERS_DVS129
HANSEL_GRETEL_WITCH_HUNTERS_DVS163
HANSEL_GRETEL_WITCH_HUNTERS_DVS508
HANSEL_GRETEL_WITCH_HUNTERS_DVS602
HOW_DO_YOU_KNOW_DVS292
IN_TIME_DVS205
IN_TIME_DVS437
INSIDE_MAN_DVS22
INSIDE_MAN_DVS22
JUST_GO_WITH_IT_DVS261
KARATE_KID_DVS509
KARATE_KID_DVS629
KARATE_KID_DVS639
KARATE_KID_DVS1291
KARATE_KID_DVS1568
LIFE_OF_PI_DVS205
LIFE_OF_PI_DVS284
LIFE_OF_PI_DVS286
LIFE_OF_PI_DVS372
LIFE_OF_PI_DVS557
MR_POPPERS_PENGUINS_DVS327
MR_POPPERS_PENGUINS_DVS337
NANNY_MCPHEE_RETURNS_DVS238
NANNY_MCPHEE_RETURNS_DVS437
NANNY_MCPHEE_RETURNS_DVS455
NANNY_MCPHEE_RETURNS_DVS478
PERCY_JACKSON_LIGHTENING_THIEF_DVS208
PERCY_JACKSON_LIGHTENING_THIEF_DVS245
PROMETHEUS_DVS692
PROMETHEUS_DVS923
ROBIN_HOOD_DVS239
RUBY_SPARKS_DVS211
SALT_DVS147
SALT_DVS260
SANCTUM_DVS72
SANCTUM_DVS403
SNOW_FLOWER_FD_DVS272
SORCERERS_APPRENTICE_DVS48
SORCERERS_APPRENTICE_DVS90
SPARKLE_2012_DVS139
SPARKLE_2012_DVS139
THE_ADVENTURES_OF_TINTIN_DVS463
THE_ADVENTURES_OF_TINTIN_DVS613
THE_ART_OF_GETTING_BY_DVS39
THE_ART_OF_GETTING_BY_DVS165
THE_ART_OF_GETTING_BY_DVS295
THE_BOUNTY_HUNTER_DVS224
THE_BOUNTY_HUNTER_DVS224
THE_CALL_DVS781
THE_CALL_DVS1146
THE_DESCENDANTS_DVS456
THE_DESCENDANTS_DVS214
THE_DESCENDANTS_DVS456
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS730
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1424
THE_ROOMMATE_DVS360
THE_VOW_DVS54
THINK_LIKE_A_MAN_DVS112
THINK_LIKE_A_MAN_DVS443
THIS_MEANS_WAR_DVS178
THOR_DVS315
THOR_DVS568
TITANIC_1_DVS59
TITANIC_2_DVS90
WE_BOUGHT_A_ZOO_DVS186
WE_BOUGHT_A_ZOO_DVS259
WE_BOUGHT_A_ZOO_DVS340
WHATS_YOUR_NUMBER_DVS647
WHATS_YOUR_NUMBER_DVS672
WHATS_YOUR_NUMBER_DVS728
WHATS_YOUR_NUMBER_DVS734
XMEN_FIRST_CLASS_DVS386
XMEN_FIRST_CLASS_DVS843
XMEN_FIRST_CLASS_DVS852
ZOMBIELAND_DVS657
ZOOKEEPER_DVS59