A_GOOD_DAY_TO_DIE_HARD_DVS149
A_THOUSAND_WORDS_DVS24
A_THOUSAND_WORDS_DVS436
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS371
BATTLE_LOS_ANGELES_DVS139
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS673
BIG_MOMMAS_LIKE_FATHER_LIKE_SON_DVS673
BURLESQUE_DVS329
BURLESQUE_DVS363
CAPTAIN_AMERICA_DVS64
CAPTAIN_AMERICA_DVS202
CAPTAIN_AMERICA_DVS223
CINDERELLA_MAN_DVS332
CINDERELLA_MAN_DVS340
CINDERELLA_MAN_DVS411
CINDERELLA_MAN_DVS460
COLOMBIANA_DVS171
DEATH_AT_A_FUNERAL_DVS167
DISTRICT_9_DVS22
FRIENDS_WITH_BENEFITS_DVS350
FRIENDS_WITH_BENEFITS_DVS350
GREEN_ZONE_DVS74
GREEN_ZONE_DVS339
HOW_DO_YOU_KNOW_DVS253
HUGO_DVS786
IDES_OF_MARCH_DVS376
IN_TIME_DVS30
IN_TIME_DVS913
IRON_MAN_2_DVS545
JULIE_AND_JULIA_DVS130
JULIE_AND_JULIA_DVS305
JUST_GO_WITH_IT_DVS55
KARATE_KID_DVS366
KARATE_KID_DVS663
KARATE_KID_DVS1084
KATY_PERRY_PART_OF_ME_DVS117
MR_POPPERS_PENGUINS_DVS220
MR_POPPERS_PENGUINS_DVS235
PERCY_JACKSON_LIGHTENING_THIEF_DVS290
PERCY_JACKSON_LIGHTENING_THIEF_DVS304
PROMETHEUS_DVS292
RUBY_SPARKS_DVS206
RUBY_SPARKS_DVS428
SNOW_FLOWER_FD_DVS1253
SNOW_FLOWER_FD_DVS1418
SUPER_8_DVS243
THE_ADVENTURES_OF_TINTIN_DVS35
THE_ADVENTURES_OF_TINTIN_DVS47
THE_ART_OF_GETTING_BY_DVS161
THE_ART_OF_GETTING_BY_DVS205
THE_BOUNTY_HUNTER_DVS115
THE_BOUNTY_HUNTER_DVS115
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS675
THE_WATCH_DVS80
TITANIC_1_DVS149
TITANIC_1_DVS173
TITANIC_1_DVS326
TITANIC_2_DVS512
WHATS_YOUR_NUMBER_DVS707
WHATS_YOUR_NUMBER_DVS734