30_MINUTES_OR_LESS_DVS55
30_MINUTES_OR_LESS_DVS181
30_MINUTES_OR_LESS_DVS266
500DAYSOFSUMMER_DVS84
A_GOOD_DAY_TO_DIE_HARD_DVS458
A_THOUSAND_WORDS_DVS218
A_THOUSAND_WORDS_DVS225
A_THOUSAND_WORDS_DVS273
A_THOUSAND_WORDS_DVS453
ABRAHAM_LINCOLN_VAMPIRE_HUNTER_DVS218
BAD_TEACHER_DVS310
BATTLE_LOS_ANGELES_DVS31
BATTLE_LOS_ANGELES_DVS374
BATTLE_LOS_ANGELES_DVS467
BATTLE_LOS_ANGELES_DVS485
BLINDDATING_DVS20
BLINDDATING_DVS28
BLINDDATING_DVS20
BLINDDATING_DVS28
BURLESQUE_DVS85
BURLESQUE_DVS245
CHARLIE_ST_CLOUD_DVS96
CHASING_MAVERICKS_DVS534
CHRONICLE_DVS133
CINDERELLA_MAN_DVS193
CINDERELLA_MAN_DVS419
CINDERELLA_MAN_DVS456
CINDERELLA_MAN_DVS481
COLOMBIANA_DVS134
COLOMBIANA_DVS314
DEAR_JOHN_DVS71
DINNER_FOR_SCHMUCKS_DVS75
EASY_A_DVS154
EASY_A_DVS193
GET_HIM_TO_THE_GREEK_DVS17
GET_HIM_TO_THE_GREEK_DVS129
GET_HIM_TO_THE_GREEK_DVS140
GHOST_RIDER_SPIRIT_OF_VENGEANCE_DVS322
GREEN_ZONE_DVS115
GREEN_ZONE_DVS115
GREEN_ZONE_DVS180
HOW_DO_YOU_KNOW_DVS55
HOW_DO_YOU_KNOW_DVS311
HOW_DO_YOU_KNOW_DVS442
HOW_DO_YOU_KNOW_DVS710
HUGO_DVS89
HUGO_DVS467
HUGO_DVS623
HUGO_DVS792
IDES_OF_MARCH_DVS89
IN_TIME_DVS924
IN_TIME_DVS934
ITS_COMPLICATED_DVS163
ITS_COMPLICATED_DVS275
ITS_COMPLICATED_DVS311
ITS_COMPLICATED_DVS329
ITS_COMPLICATED_DVS360
ITS_COMPLICATED_DVS413
JACK_AND_JILL_DVS436
JACK_AND_JILL_DVS436
JULIE_AND_JULIA_DVS123
JULIE_AND_JULIA_DVS462
JUST_GO_WITH_IT_DVS28
JUST_GO_WITH_IT_DVS236
KARATE_KID_DVS186
KARATE_KID_DVS548
KNOCKED_UP_DVS151
MORNING_GLORY_DVS46
MORNING_GLORY_DVS132
MORNING_GLORY_DVS232
MORNING_GLORY_DVS234
MORNING_GLORY_DVS398
MR_POPPERS_PENGUINS_DVS30
MR_POPPERS_PENGUINS_DVS195
MR_POPPERS_PENGUINS_DVS580
MR_POPPERS_PENGUINS_DVS609
NANNY_MCPHEE_RETURNS_DVS339
NANNY_MCPHEE_RETURNS_DVS390
NO_STRINGS_ATTACHED_DVS344
PARENTAL_GUIDANCE_DVS252
PARENTAL_GUIDANCE_DVS349
SALT_DVS18
SALT_DVS363
SALT_DVS482
SANCTUM_DVS30
SANCTUM_DVS417
SORCERERS_APPRENTICE_DVS87
SORCERERS_APPRENTICE_DVS144
SORCERERS_APPRENTICE_DVS162
SPARKLE_2012_DVS394
SPARKLE_2012_DVS461
SPARKLE_2012_DVS547
SPARKLE_2012_DVS394
SPARKLE_2012_DVS461
SPARKLE_2012_DVS547
THE_BIG_YEAR_DVS190
THE_BOUNTY_HUNTER_DVS398
THE_BOUNTY_HUNTER_DVS398
THE_CALL_DVS172
THE_CALL_DVS199
THE_CALL_DVS203
THE_DESCENDANTS_DVS35
THE_DESCENDANTS_DVS39
THE_DESCENDANTS_DVS721
THE_DESCENDANTS_DVS35
THE_DESCENDANTS_DVS39
THE_DESCENDANTS_DVS721
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS601
THE_GIRL_WITH_THE_DRAGON_TATTOO_DVS1259
THE_GUILT_TRIP_DVS159
THE_SITTER_DVS131
THE_SOCIAL_NETWORK_DVS84
THE_VOW_DVS62
THE_VOW_DVS700
THE_WATCH_DVS433
THIS_MEANS_WAR_DVS367
THOR_DVS425
THOR_DVS428
TOOTH_FAIRY_DVS572
TOOTH_FAIRY_DVS892
TRUE_GRIT_DVS521
UGLY_TRUTH_DVS355
UGLY_TRUTH_DVS367
UGLY_TRUTH_DVS355
UGLY_TRUTH_DVS367
WE_BOUGHT_A_ZOO_DVS275
WE_BOUGHT_A_ZOO_DVS420
WE_BOUGHT_A_ZOO_DVS803
WHATS_YOUR_NUMBER_DVS354
WHATS_YOUR_NUMBER_DVS435
WHATS_YOUR_NUMBER_DVS485
XMEN_FIRST_CLASS_DVS926
XMEN_FIRST_CLASS_DVS1029
YOUNG_ADULT_DVS119
YOUNG_ADULT_DVS255
ZOMBIELAND_DVS467
ZOMBIELAND_DVS529
ZOOKEEPER_DVS351