('00036', 'kneel.txt')
('00046', 'ride.txt')
('00054', 'swim.txt')
('00060', 'crowd.txt')
('00071', 'leap.txt')
('00077', 'crouch.txt')
('00081', 'jump.txt')
('00105', 'fire.txt')
('00106', 'hug.txt')
('00117', 'catch.txt')
('00138', 'nod.txt')
('00154', 'drive.txt')
('00154', 'point.txt')
('00154', 'shoot.txt')
('00164', 'wave.txt')
('00179', 'climb.txt')
('00239', 'push.txt')
('00247', 'kiss.txt')
('00287', 'throw.txt')
('00369', 'glance.txt')
('00434', 'walk.txt')
('00464', 'pull.txt')
('00660', 'run.txt')
('00933', 'stand.txt')
